#ENV
NODE_ENV=docker

APP_PORT=3000

#URL DATABASE
MONGO_URL=mongodb://mongodb:27017/weatherXM_Docker
#CLUSTER
MONGO_URI=mongodb+srv://weather-xm:root@cluster0.sskj7yy.mongodb.net/?retryWrites=true&w=majority

#App name
APP_NAME=WeatherXM API

URL_WEATHER_XM=https://wxm-api-mock.herokuapp.com/api/v1/devices

# docker cluster
MONGO_ATLAS_USER=weather-xm
MONGO_ATLAS_PASSWORD=root
MONGO_ATLAS_DB=weather-xm